{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@configs/*": [
        "src/configs/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@stories/*": [
        "src/stories/*"
      ]
    },
    "types": [
      "vite-plugin-svgr/client"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
  },
  "include": [
    "src",
    "src/stories/.storybook",
    "vite.config.ts",
  ]
}